%\documentclass{standalone}
%\usepackage{tikz, xcolor, amsmath}

%\begin{document}
\begin{tikzpicture}
    \draw[thick, ->] (-5,0) --+ (10,0) ;
    \draw[thick, ->] (0,-3) --+ (0,5) ;
    \draw[red] (-2,-0.1) --+ (0,-2) ;
    \draw[red] (2,-0.1) --+ (0,-2) ;
    \draw[red] (-2, -2.1) --+ (4,0) ;
    \draw[red] (2, -0.1) --+ (2, 0) ;
    \draw[red] (-4, -0.1) --+ (2, 0) ;
    \draw[red, dashed] (-4.9, -0.1) --+ (0.9, 0) ; 
    \draw[red, dashed] (4, -0.1) --+ (0.9, 0) ; 
    \draw (2, -0.07) --+ (0,0.2) node[above] {$a/2$};
    \draw (-2, -0.07) --+ (0,0.2) node[above] {$-a/2$};
    \node at (0.5, -2.4) {$-V_0$} ;
    \node at (6, 1.5) {$\boxed{V(x) = \begin{cases}
    0 &x\leq -a/2 \\
    -V_0 & -a/2 < x < a/2 \\
    0 &x\geq a/2 \\
    \end{cases}}$
    } ;
    
\end{tikzpicture}
%\end{document}